[33mcommit 5d29646e681c10779f1ae74bec800fd9255ae86e[m
Author: Alex Postnikov <alex.postnikov@skolkovotech.ru>
Date:   Sat Apr 22 12:49:09 2017 +0300

    corrections on the fly 0.11

[33mcommit c6d0d4291af39940b4438aa5e753afee60899760[m
Author: Alex Postnikov <alex.postnikov@skolkovotech.ru>
Date:   Thu Apr 20 16:40:51 2017 +0300

    new_command 0x99

[33mcommit 3c52b44f4c934837bbac9081f41839d4e30b53e0[m
Author: Alex Postnikov <alex.postnikov@skolkovotech.ru>
Date:   Thu Apr 20 16:27:46 2017 +0300

    correction_on_the_fly 0.1

[33mcommit 0067d5b54ef5a2adbc1539a4308d59fb4751c3c6[m
Author: Alex Postnikov <redarmy30@mail.ru>
Date:   Sat Apr 15 22:32:47 2017 +0300

    changed speed for denis

[33mcommit 46f17cd5ddc5540acbf20468e2d615b02cd9b12f[m
Author: Your Name <you@example.com>
Date:   Fri Apr 14 09:13:23 2017 +0000

    good enough

[33mcommit c547aedbdb1a3f82e80f96b13ba17c3c979b1f0d[m
Merge: fde1dbe 363e340
Author: Ihor <sim025@i.ua>
Date:   Wed Apr 12 19:31:47 2017 +0300

    Merge branch 'master' of https://github.com/SkRobo/Eurobot-2017

[33mcommit fde1dbef6d93113465d5f57499a0c1ff87e5e559[m
Author: Ihor <sim025@i.ua>
Date:   Wed Apr 12 19:31:36 2017 +0300

    Ange UP check

[33mcommit 363e340aaee79156e0a6e3fc25c4979965638c3d[m
Author: Bandd-k <banddk1@gmail.com>
Date:   Wed Apr 12 15:10:06 2017 +0300

    corrections trajectory

[33mcommit 4cc65a5f73e19599d1b914a8c59b0b294ebfd499[m
Author: Ihor <sim025@i.ua>
Date:   Wed Apr 12 11:51:19 2017 +0300

    Speed commented out

[33mcommit 98fd6ca35c8e24f177592dfc9207c2fecf3fd46c[m
Merge: b3a478c 11aa3f6
Author: Ihor <sim025@i.ua>
Date:   Tue Apr 11 15:01:03 2017 +0300

    Merge branch 'master' of https://github.com/SkRobo/Eurobot-2017

[33mcommit b3a478c449fc6817384ebd6f74b713ad3cfaf0cc[m
Author: Ihor <sim025@i.ua>
Date:   Tue Apr 11 15:00:54 2017 +0300

    Left, right drop change. Everyting is fine

[33mcommit 11aa3f6e67e60621b1b4d2cb0d783f1ac9a68379[m
Merge: 33eb132 237b52e
Author: SkRobot <you@example.com>
Date:   Mon Apr 10 19:27:50 2017 +0000

    Merge branch 'master' of https://github.com/SkRobo/Eurobot-2017

[33mcommit 33eb132071bc179ad6ec7eaac5d1cdb44b8dfe35[m
Author: SkRobot <you@example.com>
Date:   Mon Apr 10 19:27:42 2017 +0000

    New: Starting system, ball manipulator angle high level, whole strategy to get/drop ball from corner. Problems: after drop right ball, rotating while left ball dropping (should be before drop! May be low level)

[33mcommit 237b52e0206ee23013f65ec1477106dcbbe44baf[m
Author: Ihor <sim025@i.ua>
Date:   Mon Apr 10 22:19:25 2017 +0300

    Angle for ball manipulator, All ok except left_ball_drop, while moving (should be after)

[33mcommit e16bd78a1d333dce374e2b7ac202570ae9089c68[m
Author: Alex Postnikov <redarmy30@mail.ru>
Date:   Mon Apr 10 15:35:23 2017 +0300

    give control of sucker angle to denis

[33mcommit f472bdf3c91f47ef350479279f541f35e79ab234[m
Author: Bandd-k <banddk1@gmail.com>
Date:   Mon Apr 10 14:04:59 2017 +0300

    time based cylinder function

[33mcommit 1f0d260df3786e3c121db69de179607a513db49b[m
Author: Alex Postnikov <redarmy30@mail.ru>
Date:   Mon Apr 10 13:44:22 2017 +0300

    belt manip. v 0.11

[33mcommit 70f4d1e4a60aef1fb74dc4aec01a59a6de383e61[m
Author: Alex Postnikov <redarmy30@mail.ru>
Date:   Mon Apr 10 09:48:26 2017 +0300

    belt manipulator, timebased version v 0.1

[33mcommit 1f703576fc500fb77fa34b2e870775191cc678fe[m
Author: Bandd-k <banddk1@gmail.com>
Date:   Sun Apr 9 15:07:20 2017 +0300

    changes

[33mcommit a3d9032a32e0c0862e8df532c8d6eb69546d2afb[m
Merge: 4d75fe1 c7707f2
Author: Bandd-k <banddk1@gmail.com>
Date:   Sat Apr 8 20:20:44 2017 +0300

    IHOR 3

[33mcommit 4d75fe19837f1347e1d83ef489f8e215ae160ab4[m
Author: Bandd-k <banddk1@gmail.com>
Date:   Sat Apr 8 20:20:23 2017 +0300

    IHOR 2

[33mcommit c7707f2daf37dd9690237e5aa182102810515977[m
Author: SkRobot <you@example.com>
Date:   Sat Apr 8 17:15:44 2017 +0000

    Start flag 90% (test needed), collision start do 10%

[33mcommit 30db61b1cd76194d7d4ad411c6718b22f2c5f5d9[m
Merge: 4260ebb 08bae0b
Author: Bandd-k <banddk1@gmail.com>
Date:   Sat Apr 8 20:04:23 2017 +0300

    start system+merge

[33mcommit 4260ebb774e6d545ac60157e85ade4d0f70da379[m
Author: Bandd-k <banddk1@gmail.com>
Date:   Sat Apr 8 20:04:00 2017 +0300

    start system

[33mcommit 08bae0be4d7b6a56ea8798193fe32c1701fec8cc[m
Merge: 7a854ed 33d9ecd
Author: Alex Postnikov <redarmy30@mail.ru>
Date:   Sat Apr 8 19:54:12 2017 +0300

    hotfix of starting system

[33mcommit 7a854ed4348c9c5377b1d3d4e6e2b7d9c8f41284[m
Author: Alex Postnikov <redarmy30@mail.ru>
Date:   Sat Apr 8 19:47:27 2017 +0300

    added launch systen for small robot

[33mcommit 33d9ecd9642154030e5d239aa4e4e9b3ff16ce10[m
Merge: 411946b 1a0d598
Author: SkRobot <you@example.com>
Date:   Sat Apr 8 15:59:21 2017 +0000

    Merge branch 'master' of https://github.com/SkRobo/Eurobot-2017

[33mcommit 411946bc1f8b8eace02710a30096292a929950f3[m
Author: SkRobot <you@example.com>
Date:   Sat Apr 8 15:59:16 2017 +0000

    Big robot strategy 85%; loc test angle (loc test2 dist) 90%; sig.alarm, funy action 100%

[33mcommit 1a0d5982f86fecec6305370efbf864e1ef484dc8[m
Merge: 00da4af c9a6a2d
Author: Bandd-k <banddk1@gmail.com>
Date:   Sat Apr 8 18:37:45 2017 +0300

    merged

[33mcommit 00da4aff8c37d13a30e062b3e4ea39cc432a90ca[m
Author: Bandd-k <banddk1@gmail.com>
Date:   Sat Apr 8 18:33:02 2017 +0300

    added start system

[33mcommit c9a6a2db66830bf784eaab5779fa2a0e6c59c15c[m
Author: Alex Postnikov <redarmy30@mail.ru>
Date:   Sat Apr 8 15:25:04 2017 +0300

    manipulator with belts,version 1.10

[33mcommit de42c0dfa4272a917656d0e54ae6a231468eb850[m
Author: SkRobot <you@example.com>
Date:   Sat Apr 8 11:19:41 2017 +0000

    Big robot 80% path planning

[33mcommit b0a389fbcf78bd5da544331825c9d8aa3cf4fbc9[m
Merge: b9dae71 0041a87
Author: SkRobot <you@example.com>
Date:   Sat Apr 8 10:42:56 2017 +0000

    MErge fine
    
    Merge branch 'master' of https://github.com/SkRobo/Eurobot-2017
    
    Conflicts:
            NewCommunication/npParticle.py

[33mcommit b9dae71c9afbff7f60f7931c376f3f94f5810071[m
Author: SkRobot <you@example.com>
Date:   Sat Apr 8 10:38:33 2017 +0000

    little cmd_list change

[33mcommit 458b54c124224fd4e6d5af1e75f26897bb2a855b[m
Author: SkRobot <you@example.com>
Date:   Sat Apr 8 10:37:55 2017 +0000

    Divide in two main: small, big. Add seesaw manipulator, old Particle

[33mcommit 0041a870c501f6268d452f71ebca51f6a103ab45[m
Author: Bandd-k <banddk1@gmail.com>
Date:   Sat Apr 8 13:04:02 2017 +0300

    small logging addition

[33mcommit aa6e1a70caf1894097e5a753457f2a76bd463982[m
Author: Bandd-k <banddk1@gmail.com>
Date:   Fri Apr 7 22:29:49 2017 +0300

    new cylindes functions

[33mcommit 0d69ae933b8fd73950ca4b6bb2975f52aa9ec5dd[m
Author: Bandd-k <banddk1@gmail.com>
Date:   Fri Apr 7 20:42:34 2017 +0300

    small bugs fixed

[33mcommit 7c07593da23008e1e5af44fbad4a21b17995cacf[m
Author: Bandd-k <banddk1@gmail.com>
Date:   Fri Apr 7 20:31:43 2017 +0300

    IHOR CODE

[33mcommit 4c3a3b84881e23fd2df0c1b3746477f69760d259[m
Author: Bandd-k <banddk1@gmail.com>
Date:   Fri Apr 7 20:30:10 2017 +0300

    new small file

[33mcommit 10b3765b6efda7c043f30238206e714c63a2d4a0[m
Author: SkRobot <you@example.com>
Date:   Fri Apr 7 13:32:53 2017 +0000

    Merge conflict resolved: one more syntax change

[33mcommit cf1b0067665f26fc8b32192d984f2262017c4bd8[m
Merge: 8f1fed9 e54418b
Author: SkRobot <you@example.com>
Date:   Fri Apr 7 13:29:32 2017 +0000

    Merge changes from Small to Big

[33mcommit 8f1fed97ec6ed8b22b39a4c53d9e728a00851026[m
Author: SkRobot <you@example.com>
Date:   Fri Apr 7 13:17:51 2017 +0000

    Smth deleted

[33mcommit e54418bb0f75b031633adfff5b0c3ca328495827[m
Author: Bandd-k <banddk1@gmail.com>
Date:   Thu Apr 6 22:20:56 2017 +0300

    collision test update

[33mcommit a7e0a41fa6293ec6c0aba78262ee2ff744449afe[m
Author: Bandd-k <banddk1@gmail.com>
Date:   Thu Apr 6 21:23:16 2017 +0300

    added reverse beacons for blue

[33mcommit 62498bf9a62a757c90fa1cb01fe07e2e6148e4d2[m
Author: Bandd-k <banddk1@