# Time duration (empty string or float/int) : Action string (as in game_configuration.json) : parameters (or set of parameters, separated with commas)
0:move: 175 0 0 0, 154 123 123 0
:move: 175 0 0 0, 154 123 123 0
0:move: after_seesaw
0:move: back_rocket_stand_to_take
0:move: pass_robotishe
0:move: back_rocket_stand_to_take
0:take cylinder: 4, 5
0:take cylinder
0:move: between_adjust_diagonal_lunar_slot
#move: first module diagonal lunar slot
#move: between adjust lateral rocket
#move: lateral rocket stand to take
#move: between adjust lateral slot
#move: first module lateral lunar slot
### points for shahid strategy
# "after seesaw": [700, 150],
# "back rocket stand to take": [1150, 190],
# "pass robotishe": [1250, 190],
# "between adjust diagonal lunar slot": [1250, 1200],
# "first module diagonal lunar slot": [1350, 1600],
# "between adjust lateral rocket":  [1080, 1300],
# "lateral rocket stand to take": [270, 1350],
# "between adjust lateral slot": [270, 1350],
# "first module lateral lunar slot": [270, 1150]


# in a file can only be lines:
# "tmstmp : action : parameters"
# "<<empty line>>"
# "# line comment"
